spring.datasource.url=jdbc:postgresql://host.docker.internal:5455/postgresDB
spring.datasource.username=postgres
spring.datasource.password=q1w2e3r4

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true