spring.datasource.url=jdbc:postgresql://postgres-production-eb94.up.railway.app:26112/railway
spring.datasource.username=postgres
spring.datasource.password=QjClJSZupVqvkyrQPWHRTsyELFAJNdHn

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true