spring.datasource.url=jdbc:postgresql://dpg-cvol4tjuibrs73btdlrg-a.oregon-postgres.render.com:5432/postgres_leal_foods
spring.datasource.username=postgres_leal_foods_user
spring.datasource.password=j1gqkKIbKd35rwKq30RJQoZVu7zch9JW

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Tamanho máximo para uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Habilita suporte a multipart
spring.servlet.multipart.enabled=true

# Diretório de upload
app.upload.dir=uploads

# Segurança - permitir acesso aos arquivos de imagem
spring.web.resources.static-locations=file:${app.upload.dir}/product-images/