spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:19572/railway
spring.datasource.username=postgres
spring.datasource.password=vENJfUbOkIdiBxafdbnSFzNKYRjGfPTv

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Tamanho máximo para uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Habilita suporte a multipart
spring.servlet.multipart.enabled=true

# Diretório de upload
app.upload.dir=uploads

# Segurança - permitir acesso aos arquivos de imagem
spring.web.resources.static-locations=file:${app.upload.dir}/product-images/